# This is an example of the .env file needed to run the project, make sure to replace the variables #

### mysql ##########################

MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user_name
MYSQL_PASSWORD=your_password

### Django ##########################

SECRET_KEY=your_secret_key
SITE_URL=your_site_url

### SMTP Settings ##########################
EMAIL_HOST=your_smtp_host

### Super User Password ##########################
DJANGO_SUPERUSER_PASSWORD=superuser_password